VITE_SUPABASE_PROJECT_ID="jqzvudstyyjaixixzxnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxenZ1ZHN0eXlqYWl4aXh6eG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTU0NTQsImV4cCI6MjA3NjE5MTQ1NH0.Uni2CSm8gpnF7NtrqimgHOvXOx31m_nHFapM3i9cbB8"
VITE_SUPABASE_URL="https://jqzvudstyyjaixixzxnw.supabase.co"
